NODE_ENV=development
PORT=3000
USERNAME=VcheyeuSPA
DATABASE_PASSWORD=QEKddvNuhQqE0WzSPA
DATABASE=mongodb+srv://VcheyeuSPA:<PASSWORD>@vcheyeu.652nhbw.mongodb.net/vcheyeu?retryWrites=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=acharious1668@gmail.com
EMAIL_PASSWORD=acharious1668con